--

apiVersion: v1
kind: Pod
metadata:
  name: pvcTestPod

spec:
  containers:
    - name: app
      image: nginx
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: pvcTestPodStorage
  
  volumes:
    - name: pvcTestPodStorage
      persistentVolumeClaim: 
        claimName: pvcOpenCart
