apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopture-fe-deployment
  labels:
    app: shopture-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shopture-fe
  template:
    metadata:
      labels:
        app: shopture-fe
    spec:
      containers:
        - name: shopture-fe
          image: rosesanddaisies/frontend-shopture
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
